DATABASE_URL=postgres://postgres:postgres@localhost/federation:account
PORT=4001
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=federation:account
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=password
PASSWORD_SECRET_KEY=password
