ACCOUNTS_PASSWORD=postgres
PRODUCTS_PASSWORD=postgres
REVIEWS_PASSWORD=postgres
INVENTORY_PASSWORD=postgres

ACCOUNTS_POSTGRES_DB=federation:account
PRODUCTS_POSTGRES_DB=federation:products
REVIEWS_POSTGRES_DB=federation:reviews
INVENTORY_POSTGRES_DB=federation:inventory

ACCOUNTS_DB_HOST=localhost
PRODUCTS_DB_HOST=localhost
REVIEWS_DB_HOST=localhost
INVENTORY_DB_HOST=localhost
