ACCOUNTS_PASSWORD=postgres
PRODUCTS_PASSWORD=postgres
REVIEWS_PASSWORD=postgres
INVENTORY_PASSWORD=postgres

ACCOUNTS_POSTGRES_DB=federation:accounts
PRODUCTS_POSTGRES_DB=federation:products
REVIEWS_POSTGRES_DB=federation:reviews
INVENTORY_POSTGRES_DB=federation:inventory
net